## Marketo Documentation

https://docs.marketo.com/display/public/DOCS/Landing+Page+Templates

There are two flavors of Landing Pages: free-form and guided. Don't use free-form, it just absolute positions everything.